{
  "name": "homeconsole-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "watch": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.9.2"
  },
  "dependencies": {
    "express": "^4.13.4",
    "express-history-api-fallback": "^2.0.0",
    "socket.io": "^1.4.6",
    "sonos-discovery": "github:jishi/node-sonos-discovery"
  }
}
